/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.open-door-img {
  margin-top: 182rpx;
  width: 270rpx;
  height: 241rpx;
}

.open-door-text {
  margin-top: 28rpx;
  width:224rpx;
  height:78rpx;
  font-size:56rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:78rpx;
}

.open-door-tip {
  margin-top: 22rpx;
  width: 519rpx;
  height: 66rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color:rgba(182,182,182,1);
  line-height: 33rpx;
  text-align: center;
}